<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from uiuxom.com/ulina/html/blog_details_nsb.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 May 2023 04:49:00 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ulina - Fashion Ecommerce Responsive HTML Template</title>
        <meta name="description" content="Fashion Ecommerce Responsive HTML Template.">
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, Animation, Bootstrap, Font Awesome, Revolution Slider, Fasion, Ecommerce, Shop, WooCommerce">
        <meta name="author" content="uiuxom">

        <!-- BEGIN: CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/ulina-icons.css">
        <link rel="stylesheet" href="css/ignore_for_wp.css">
        <link rel="stylesheet" href="css/preset.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- END: CSS -->

        <!-- BEGIN: Favicon -->
        <link rel="icon"  type="image/png" href="images/favicon.png"> 
        <!-- END: Favicon -->
    </head>
    <body>
        <!-- BEGIN: PreLoder Section -->
        <section class="preloader" id="preloader">
            <div class="spinner-eff spinner-eff-1">
                <div class="bar bar-top"></div>
                <div class="bar bar-right"></div>
                <div class="bar bar-bottom"></div>
                <div class="bar bar-left"></div>
            </div>
        </section>
        <!-- END: PreLoder Section -->

        <!-- BEGIN: Header 01 Section -->
        <header class="header01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="headerInner01">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Ulina"/>
                                </a>
                            </div>
                            <div class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Shop</a>
                                        <div class="megaMenu">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <h3>List Pages</h3>
                                                    <ul>
                                                        <li><a href="shop_left_sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop_full_width.html">Shop Full Width</a></li>
                                                        <li><a href="shop_right_sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="collections.html">Collections</a></li>
                                                        <li><a href="collection_list.html">Collection List</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h3>Details & Utility</h3>
                                                    <ul>
                                                        <li><a href="shop_details1.html">Shop Details 01</a></li>
                                                        <li><a href="shop_details2.html">Shop Details 02</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 hideOnMobile">
                                                    <div class="lookBook01 lb01M2">
                                                        <div class="lbContent">
                                                            <h3>Be Stylish</h3>
                                                            <h2>Girl’s Latest Fashion</h2>
                                                            <a href="shop_left_sidebar.html" class="ulinaLink"><i class="fa-solid fa-angle-right"></i>Shop Now</a>
                                                        </div>
                                                        <img src="images/home1/3.png" alt="Mans Latest Collection">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Standard</a>
                                                <ul>
                                                    <li><a href="blog_standard_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_standard_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_standard_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid</a>
                                                <ul>
                                                    <li><a href="blog_grid_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_grid_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_grid_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog_details_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_details_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_details_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="fa-solid fa-bars"></i> <span>Menu</span></a>
                                <div class="anSocial">
                                    <div class="ansWrap">
                                        <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                        <a class="lin" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a class="ins" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <a class="tog" href="javascript:void(0);"><i class="fa-solid fa-share-alt"></i></a>
                                </div>
                                <div class="anSelects">
                                    <div class="anSelect">
                                        <select name="languages">
                                            <option value="ENG">EN</option>
                                            <option value="ARA">AR</option>
                                            <option value="GER">GR</option>
                                            <option value="SPA">SP</option>
                                        </select>
                                    </div>
                                    <div class="anSelect">
                                        <select name="currency">
                                            <option value="USD">USD</option>
                                            <option value="GBP">GBP</option>
                                            <option value="EUR">EUR</option>
                                            <option value="OMR">OMR</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="anItems">
                                    <div class="anSearch"><a href="javascript:void(0);"><i class="fa-solid fa-search"></i></a></div>
                                    <div class="anUser"><a href="javascript:void(0);"><i class="fa-solid fa-user"></i></a></div>
                                    <div class="anCart">
                                        <a href="javascript:void(0);"><i class="fa-solid fa-shopping-cart"></i><span>3</span></a>
                                        <div class="cartWidgetArea">
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/1.jpg" alt="Marine Design">
                                                <a href="shop_details1.html">Ulina luxurious bag for men women</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>19.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/2.jpg" alt="Draped Neck">
                                                <a href="shop_details1.html">Nasio stainless steel watch</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>41.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/3.jpg" alt="Long Pleated">
                                                <a href="shop_details1.html">Winner men’s comfortable t-shirt</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>52.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="totalPrice">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                            <div class="cartWidgetBTN clearfix">
                                                <a class="cart" href="cart.html">View Cart</a>
                                                <a class="checkout" href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="anSupport">
                                    <i class="fa-solid fa-headset"></i>
                                    <h3>Helpline</h3>
                                    <h3>+123 - 456 - 7890</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END: Header 01 Section -->

        <!-- BEGIN: Search Popup Section -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="popup_logo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <a href="javascript:void(0);" id="search_Closer" class="search_Closer"></a>
                        </div>
                    </div>
                </div>
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fa-solid fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Search Popup Section -->

        <!-- BEGIN: Page Banner Section -->
        <section class="pageBannerSection singleBlogPageBanner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="pageBannerContent text-center">
                            <h2>Who is happy will make others happy too</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Page Banner Section -->

        <!-- BEGIN: Blog Page Section -->
        <section class="blogDetailsPageSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <div class="blogDetailsThumb">
                            <img src="images/news/14.jpg" alt="Blog Details"/>
                        </div>
                        <div class="blogDetailsContentArea">
                            <div class="bi01Meta clearfix">
                                <span><i class="fa-solid fa-folder-open"></i><a href="blog_grid_nsb.html">Shopping</a></span>
                                <span><i class="fa-solid fa-clock"></i><a href="blog_grid_nsb.html">May 31, 2022</a></span>
                                <span><i class="fa-solid fa-comments"></i><a href="javascript:void(0);">78</a></span>
                            </div>
                            <h2 class="postTitle">Who is happy will make others happy too</h2>
                            <div class="blogDetailscontent">
                                <p>
                                    Demodo consequa uis aute irure do minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                                    cupidatat nonem ipsum dolor sit amet, consecte tur adipisicing elit, sed do eiusmod tempor incididunt ut labore et 
                                    dolore magna aliqua. 
                                </p>
                                <p>
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo. Duis aute irure dolor in 
                                    reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 
                                    sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem 
                                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae 
                                    vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur 
                                    magni dolores eos qui ratione voluptatem sequi nesciunt. 
                                </p>
                                <p class="mb37">
                                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi 
                                    temp gnam aliquam quaerat voluptatem.
                                </p>
                                <blockquote>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolorem				
                                        que laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et 				
                                        quasi architecto eaque ipsa quae ab illo inventore beatae vitae dicta sunt explicabo. 
                                    </p>
                                    <cite>Jewel Khan, <span>eThemeStuio</span></cite>
                                </blockquote>
                                <p>
                                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excep teur sint occaecat 
                                    cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus 
                                    error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
                                </p>
                                <p>
                                    Veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia volup tas sit aspernatur aut 
                                    odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciu nim ad minim veniam, quis nostrud 
                                    exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate 
                                    velit esse cillum 
                                </p>
                                <p>
                                    dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim 
                                    id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accu santium doloremque laudantium, totam rem 
                                    aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
                                    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem 
                                    sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non 
                                    numquam eius modi tempora inc aerat voluptatem.
                                </p>
                                <div class="clearfix"></div>
                                <div class="row postFooterRow">
                                    <div class="col-md-7">
                                        <div class="postTags clearfix">
                                            <a href="blog_grid_nsb.html">WordPress</a>
                                            <a href="blog_standard_nsb.html">ThemeForest</a>
                                            <a href="blog_grid_nsb.html">Facebooking</a>
                                        </div>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="postShare bi04Share">
                                            <span>Share</span>
                                            <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                            <a class="lin" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="postNavigationRow clearfix">
                            <div class="row">
                                <div class="col-md-6">
                                    <a href="blog_details_rsb.html" class="postNavigationItem">
                                        <img src="images/news/25.jpg" alt="Blog Item">
                                        <h4><i class="fa-solid fa-angle-left"></i>Previous Post</h4>
                                        <h3>When the musics over turn off the light</h3>
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="blog_details_rsb.html" class="postNavigationItem pniRight">
                                        <img src="images/news/26.jpg" alt="Blog Item">
                                        <h4>Next Post<i class="fa-solid fa-angle-right"></i></h4>
                                        <h3>When the musics over turn off the light</h3>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="postAuthorBox clearfix">
                            <img src="images/author/10.jpg" alt="Author Image">
                            <h3>James Anderson</h3>
                            <div class="pabSocial">
                                <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                <a class="ins" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                            <p>
                                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum. Excep qui officia de serunt mollit anim id est labo rum. Sed ut 
                                perspiciatis unde omnis iste natus error sit voluptatem accusantium dolo
                            </p>
                            <a href="blog_grid_rsb.html" class="ulinaLink">View All Posts<i class="fa fa-angle-right"></i></a>
                        </div>
                        <div class="postCommetnListBox clearfix">
                            <h3 class="commentHeading">20 Comments</h3>
                            <ol class="comment-list">
                                <li class="clearfix">
                                    <div class="singleComment">
                                        <img src="images/author/11.jpg" alt="Author Image">
                                        <h3>Mike Anderson</h3>
                                        <div class="commentTime"><span>June 16, 2022</span><span> at 11.55 pm</span></div>
                                        <div class="commentContent">
                                            Ratione voluptatem sequi nesciu nim ad minim veniam, quis nostrud exercitation ullam co laboris nisi ut aliquip ex ea commodo 
                                            conse quat. Duis aute irure dolor in repre hen derit in voluptate velit take niye thake mogon nishhim trisnay.
                                        </div>
                                        <a class="comment-reply" href="javascript:void(0);">Reply</a>
                                    </div>
                                </li>
                                <li class="clearfix">
                                    <div class="singleComment">
                                        <img src="images/author/12.jpg" alt="Author Image">
                                        <h3>Shanta Arefin</h3>
                                        <div class="commentTime"><span>June 16, 2022</span><span> at 11.55 pm</span></div>
                                        <div class="commentContent">
                                            Ratione voluptatem sequi nesciu nim ad minim veniam, quis nostrud exercitation ullam co laboris nisi ut aliquip ex ea commodo 
                                            conse quat. Duis aute irure dolor in repre hen derit in voluptate velit take niye thake mogon nishhim trisnay.
                                        </div>
                                        <a class="comment-reply" href="javascript:void(0);">Reply</a>
                                    </div>
                                    <ul>
                                        <li class="clearfix">
                                            <div class="singleComment">
                                                <img src="images/author/13.jpg" alt="Author Image">
                                                <h3>Paul Harrison</h3>
                                                <div class="commentTime"><span>June 16, 2022</span><span> at 11.55 pm</span></div>
                                                <div class="commentContent">
                                                    Ratione voluptatem sequi nesciu nim ad minim veniam, quis nostrud exercitation ullam co laboris nisi ut aliquip ex ea commodo 
                                                    conse quat. Duis aute irure dolor in repre hen derit in voluptate velit take niye thake mogon nishhim trisnay.
                                                </div>
                                                <a class="comment-reply" href="javascript:void(0);">Reply</a>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="clearfix">
                                    <div class="singleComment">
                                        <img src="images/author/14.jpg" alt="Author Image">
                                        <h3>Sarah Jeferson</h3>
                                        <div class="commentTime"><span>June 16, 2022</span><span> at 11.55 pm</span></div>
                                        <div class="commentContent">
                                            Ratione voluptatem sequi nesciu nim ad minim veniam, quis nostrud exercitation ullam co laboris nisi ut aliquip ex ea commodo 
                                            conse quat. Duis aute irure dolor in repre hen derit in voluptate velit take niye thake mogon nishhim trisnay.
                                        </div>
                                        <a class="comment-reply" href="javascript:void(0);">Reply</a>
                                    </div>
                                </li>
                            </ol>
                        </div>
                        <div class="postCommetnFormBox clearfix">
                            <h3 class="commentHeading">Add A Comment</h3>
                            <form method="post" action="#" class="commentForm row">
                                <div class="col-md-6">
                                    <input type="text" name="comName" placeholder="Your name">
                                </div>
                                <div class="col-md-6">
                                    <input type="email" name="comEmail" placeholder="Your email">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="comPhone" placeholder="Your phone">
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="comURL" placeholder="Website">
                                </div>
                                <div class="col-md-12">
                                    <textarea name="comContent" placeholder="Write your comment here"></textarea>
                                </div>
                                <div class="col-md-12">
                                    <button type="submit" class="ulinaBTN"><span>Submit Now</span></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Blog Page Section -->

        <!-- BEGIN: Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <aside class="widget aboutWidget">
                            <div class="footerLogo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"/></a>
                            </div>
                            <div class="aboutWidContent">
                                Quis nostrud exercitatin ullamc boris nisi ut aliquip ex ea commodo conse.
                            </div>
                            <div class="subscribForm">
                                <form method="post" action="#">
                                    <input type="email" name="subsEmail" placeholder="Your email here"/>
                                    <button type="submit"><i class="fa-solid fa-envelope"></i></button>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h3 class="widgetTitle">Address</h3>
                            <div class="addressContent">
                                <div class="singleAddress">
                                    <i class="fa-solid fa-location-dot"></i>
                                    20, Awesome Road,
                                    New York, Usa 4D BS3
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-phone"></i>
                                    +123 456 7890
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:hello@ulina.com">hello@ulina.com</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <aside class="widget">
                            <h3 class="widgetTitle">Useful Links</h3>
                            <ul>
                                <li><a href="javascript:void(0);">Shop Coupon</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="javascript:void(0);">Carrer</a></li>
                                <li><a href="javascript:void(0);">Supports</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget twoColMenu">
                            <h3 class="widgetTitle">Categories</h3>
                            <ul>
                                <li><a href="shop_full_width.html">Men</a></li>
                                <li><a href="shop_left_sidebar.html">Bags</a></li>
                                <li><a href="shop_right_sidebar.html">Women</a></li>
                                <li><a href="shop_full_width.html">Jewellery</a></li>
                                <li><a href="shop_left_sidebar.html">Kids</a></li>
                                <li><a href="shop_left_sidebar.html">Cloths</a></li>
                                <li><a href="shop_right_sidebar.html">Accesories</a></li>
                                <li><a href="shop_full_width.html">Beauty Items</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row footerAccessRow">
                    <div class="col-md-6">
                        <div class="footerSocial">
                            <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerPayments">
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-paypal"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-stripe"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-mastercard"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-visa"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-apple-pay"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-amazon-pay"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footerBar"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer Section -->

        <!-- BEGIN: Site Info Section -->
        <section class="siteInfoSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="siteInfo">
                            All rights reserved &nbsp;<a href="index.html">Ulina</a>&nbsp;&nbsp;&copy;&nbsp;&nbsp;2022
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerNav">
                            <ul>
                                <li><a href="javascript:void(0);">Terms & Condition</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="javascript:void(0);">Legal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Site Info Section -->

        <!-- BEGIN: Back To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="fa-solid fa-angles-up"></i></a>
        <!-- END: Back To Top -->

        <!-- BEGIN: JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/shuffle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.carousel.filter.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.nice-select.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/circle-progress.js"></script>
        
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyCA_EDGVQleQtHIp2fZ-V56QFRbRL8cXT8"></script>

        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>

        <script src="js/theme.js"></script>
        <!-- END: JS -->
    </body>

<!-- Mirrored from uiuxom.com/ulina/html/blog_details_nsb.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 May 2023 04:49:00 GMT -->
</html>