<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from uiuxom.com/ulina/html/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 May 2023 04:48:44 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ulina - Fashion Ecommerce Responsive HTML Template</title>
        <meta name="description" content="Fashion Ecommerce Responsive HTML Template.">
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, Animation, Bootstrap, Font Awesome, Revolution Slider, Fasion, Ecommerce, Shop, WooCommerce">
        <meta name="author" content="uiuxom">

        <!-- BEGIN: CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/ulina-icons.css">
        <link rel="stylesheet" href="css/ignore_for_wp.css">
        <link rel="stylesheet" href="css/preset.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- END: CSS -->

        <!-- BEGIN: Favicon -->
        <link rel="icon"  type="image/png" href="images/favicon.png"> 
        <!-- END: Favicon -->
    </head>
    <body>
        <!-- BEGIN: Section -->
        <section class="preloader" id="preloader">
            <div class="spinner-eff spinner-eff-1">
                <div class="bar bar-top"></div>
                <div class="bar bar-right"></div>
                <div class="bar bar-bottom"></div>
                <div class="bar bar-left"></div>
            </div>
        </section>
        <!-- END: Section -->

        <!-- BEGIN: Section -->
        <header class="header01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="headerInner01">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Ulina"/>
                                </a>
                            </div>
                            <div class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Shop</a>
                                        <div class="megaMenu">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <h3>List Pages</h3>
                                                    <ul>
                                                        <li><a href="shop_left_sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop_full_width.html">Shop Full Width</a></li>
                                                        <li><a href="shop_right_sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="collections.html">Collections</a></li>
                                                        <li><a href="collection_list.html">Collection List</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h3>Details & Utility</h3>
                                                    <ul>
                                                        <li><a href="shop_details1.html">Shop Details 01</a></li>
                                                        <li><a href="shop_details2.html">Shop Details 02</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 hideOnMobile">
                                                    <div class="lookBook01 lb01M2">
                                                        <div class="lbContent">
                                                            <h3>Be Stylish</h3>
                                                            <h2>Girl’s Latest Fashion</h2>
                                                            <a href="shop_left_sidebar.html" class="ulinaLink"><i class="fa-solid fa-angle-right"></i>Shop Now</a>
                                                        </div>
                                                        <img src="images/home1/3.png" alt="Mans Latest Collection">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Standard</a>
                                                <ul>
                                                    <li><a href="blog_standard_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_standard_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_standard_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid</a>
                                                <ul>
                                                    <li><a href="blog_grid_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_grid_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_grid_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog_details_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_details_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_details_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="fa-solid fa-bars"></i> <span>Menu</span></a>
                                <div class="anSocial">
                                    <div class="ansWrap">
                                        <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                        <a class="lin" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a class="ins" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <a class="tog" href="javascript:void(0);"><i class="fa-solid fa-share-alt"></i></a>
                                </div>
                                <div class="anSelects">
                                    <div class="anSelect">
                                        <select name="languages">
                                            <option value="ENG">EN</option>
                                            <option value="ARA">AR</option>
                                            <option value="GER">GR</option>
                                            <option value="SPA">SP</option>
                                        </select>
                                    </div>
                                    <div class="anSelect">
                                        <select name="currency">
                                            <option value="USD">USD</option>
                                            <option value="GBP">GBP</option>
                                            <option value="EUR">EUR</option>
                                            <option value="OMR">OMR</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="anItems">
                                    <div class="anSearch"><a href="javascript:void(0);"><i class="fa-solid fa-search"></i></a></div>
                                    <div class="anUser"><a href="javascript:void(0);"><i class="fa-solid fa-user"></i></a></div>
                                    <div class="anCart">
                                        <a href="javascript:void(0);"><i class="fa-solid fa-shopping-cart"></i><span>3</span></a>
                                        <div class="cartWidgetArea">
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/1.jpg" alt="Marine Design">
                                                <a href="shop_details1.html">Ulina luxurious bag for men women</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>19.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/2.jpg" alt="Draped Neck">
                                                <a href="shop_details1.html">Nasio stainless steel watch</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>41.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/3.jpg" alt="Long Pleated">
                                                <a href="shop_details1.html">Winner men’s comfortable t-shirt</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>52.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="totalPrice">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                            <div class="cartWidgetBTN clearfix">
                                                <a class="cart" href="cart.html">View Cart</a>
                                                <a class="checkout" href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="anSupport">
                                    <i class="fa-solid fa-headset"></i>
                                    <h3>Helpline</h3>
                                    <h3>+123 - 456 - 7890</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END: Section -->

        <!-- BEGIN: Search Popup Section -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="popup_logo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <a href="javascript:void(0);" id="search_Closer" class="search_Closer"></a>
                        </div>
                    </div>
                </div>
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fa-solid fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Search Popup Section -->

        <!-- BEGIN: Page Banner Section -->
        <section class="pageBannerSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pageBannerContent text-center">
                            <h2>Checkout</h2>
                            <div class="pageBannerPath">
                                <a href="index.html">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>Checkout</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Page Banner Section -->

        <!-- BEGIN: Checkout Page Section -->
        <section class="checkoutPage">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="loginLinks">
                            <p>Already have an account? <a href="javascript:void(0);">Click Here to Login</a></p>
                        </div>
                        <div class="checkoutForm">
                            <h3>Your Billing Address</h3>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" name="field1" placeholder="First Name *"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="field2" placeholder="Last Name *"/>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" name="field3" placeholder="Company Name"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="field4" placeholder="Email address *"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="field5" placeholder="Phone *"/>
                                </div>
                                <div class="col-lg-12">
                                    <select name="field6">
                                        <option value="">Select a country</option>
                                        <option value="AF">Afghanistan</option><option value="AX">Åland Islands</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AI">Anguilla</option><option value="AQ">Antarctica</option><option value="AG">Antigua and Barbuda</option><option value="AR">Argentina</option><option value="AM">Armenia</option><option value="AW">Aruba</option><option value="AU">Australia</option><option value="AT">Austria</option><option value="AZ">Azerbaijan</option><option value="BS">Bahamas</option><option value="BH">Bahrain</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BY">Belarus</option><option value="PW">Belau</option><option value="BE">Belgium</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BM">Bermuda</option><option value="BT">Bhutan</option><option value="BO">Bolivia</option><option value="BQ">Bonaire, Saint Eustatius and Saba</option><option value="BA">Bosnia and Herzegovina</option><option value="BW">Botswana</option><option value="BV">Bouvet Island</option><option value="BR">Brazil</option><option value="IO">British Indian Ocean Territory</option><option value="BN">Brunei</option><option value="BG">Bulgaria</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option><option value="KH">Cambodia</option><option value="CM">Cameroon</option><option value="CA">Canada</option><option value="CV">Cape Verde</option><option value="KY">Cayman Islands</option><option value="CF">Central African Republic</option><option value="TD">Chad</option><option value="CL">Chile</option><option value="CN">China</option><option value="CX">Christmas Island</option><option value="CC">Cocos (Keeling) Islands</option><option value="CO">Colombia</option><option value="KM">Comoros</option><option value="CG">Congo (Brazzaville)</option><option value="CD">Congo (Kinshasa)</option><option value="CK">Cook Islands</option><option value="CR">Costa Rica</option><option value="HR">Croatia</option><option value="CU">Cuba</option><option value="CW">Curaçao</option><option value="CY">Cyprus</option><option value="CZ">Czech Republic</option><option value="DK">Denmark</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="DO">Dominican Republic</option><option value="EC">Ecuador</option><option value="EG">Egypt</option><option value="SV">El Salvador</option><option value="GQ">Equatorial Guinea</option><option value="ER">Eritrea</option><option value="EE">Estonia</option><option value="SZ">Eswatini</option><option value="ET">Ethiopia</option><option value="FK">Falkland Islands</option><option value="FO">Faroe Islands</option><option value="FJ">Fiji</option><option value="FI">Finland</option><option value="FR">France</option><option value="GF">French Guiana</option><option value="PF">French Polynesia</option><option value="TF">French Southern Territories</option><option value="GA">Gabon</option><option value="GM">Gambia</option><option value="GE">Georgia</option><option value="DE">Germany</option><option value="GH">Ghana</option><option value="GI">Gibraltar</option><option value="GR">Greece</option><option value="GL">Greenland</option><option value="GD">Grenada</option><option value="GP">Guadeloupe</option><option value="GU">Guam</option><option value="GT">Guatemala</option><option value="GG">Guernsey</option><option value="GN">Guinea</option><option value="GW">Guinea-Bissau</option><option value="GY">Guyana</option><option value="HT">Haiti</option><option value="HM">Heard Island and McDonald Islands</option><option value="HN">Honduras</option><option value="HK">Hong Kong</option><option value="HU">Hungary</option><option value="IS">Iceland</option><option value="IN">India</option><option value="ID">Indonesia</option><option value="IR">Iran</option><option value="IQ">Iraq</option><option value="IE">Ireland</option><option value="IM">Isle of Man</option><option value="IL">Israel</option><option value="IT">Italy</option><option value="CI">Ivory Coast</option><option value="JM">Jamaica</option><option value="JP">Japan</option><option value="JE">Jersey</option><option value="JO">Jordan</option><option value="KZ">Kazakhstan</option><option value="KE">Kenya</option><option value="KI">Kiribati</option><option value="KW">Kuwait</option><option value="KG">Kyrgyzstan</option><option value="LA">Laos</option><option value="LV">Latvia</option><option value="LB">Lebanon</option><option value="LS">Lesotho</option><option value="LR">Liberia</option><option value="LY">Libya</option><option value="LI">Liechtenstein</option><option value="LT">Lithuania</option><option value="LU">Luxembourg</option><option value="MO">Macao</option><option value="MG">Madagascar</option><option value="MW">Malawi</option><option value="MY">Malaysia</option><option value="MV">Maldives</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MH">Marshall Islands</option><option value="MQ">Martinique</option><option value="MR">Mauritania</option><option value="MU">Mauritius</option><option value="YT">Mayotte</option><option value="MX">Mexico</option><option value="FM">Micronesia</option><option value="MD">Moldova</option><option value="MC">Monaco</option><option value="MN">Mongolia</option><option value="ME">Montenegro</option><option value="MS">Montserrat</option><option value="MA">Morocco</option><option value="MZ">Mozambique</option><option value="MM">Myanmar</option><option value="NA">Namibia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NL">Netherlands</option><option value="NC">New Caledonia</option><option value="NZ">New Zealand</option><option value="NI">Nicaragua</option><option value="NE">Niger</option><option value="NG">Nigeria</option><option value="NU">Niue</option><option value="NF">Norfolk Island</option><option value="KP">North Korea</option><option value="MK">North Macedonia</option><option value="MP">Northern Mariana Islands</option><option value="NO">Norway</option><option value="OM">Oman</option><option value="PK">Pakistan</option><option value="PS">Palestinian Territory</option><option value="PA">Panama</option><option value="PG">Papua New Guinea</option><option value="PY">Paraguay</option><option value="PE">Peru</option><option value="PH">Philippines</option><option value="PN">Pitcairn</option><option value="PL">Poland</option><option value="PT">Portugal</option><option value="PR">Puerto Rico</option><option value="QA">Qatar</option><option value="RE">Reunion</option><option value="RO">Romania</option><option value="RU">Russia</option><option value="RW">Rwanda</option><option value="ST">São Tomé and Príncipe</option><option value="BL">Saint Barthélemy</option><option value="SH">Saint Helena</option><option value="KN">Saint Kitts and Nevis</option><option value="LC">Saint Lucia</option><option value="SX">Saint Martin (Dutch part)</option><option value="MF">Saint Martin (French part)</option><option value="PM">Saint Pierre and Miquelon</option><option value="VC">Saint Vincent and the Grenadines</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="SA">Saudi Arabia</option><option value="SN">Senegal</option><option value="RS">Serbia</option><option value="SC">Seychelles</option><option value="SL">Sierra Leone</option><option value="SG">Singapore</option><option value="SK">Slovakia</option><option value="SI">Slovenia</option><option value="SB">Solomon Islands</option><option value="SO">Somalia</option><option value="ZA">South Africa</option><option value="GS">South Georgia/Sandwich Islands</option><option value="KR">South Korea</option><option value="SS">South Sudan</option><option value="ES">Spain</option><option value="LK">Sri Lanka</option><option value="SD">Sudan</option><option value="SR">Suriname</option><option value="SJ">Svalbard and Jan Mayen</option><option value="SE">Sweden</option><option value="CH">Switzerland</option><option value="SY">Syria</option><option value="TW">Taiwan</option><option value="TJ">Tajikistan</option><option value="TZ">Tanzania</option><option value="TH">Thailand</option><option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TK">Tokelau</option><option value="TO">Tonga</option><option value="TT">Trinidad and Tobago</option><option value="TN">Tunisia</option><option value="TR">Turkey</option><option value="TM">Turkmenistan</option><option value="TC">Turks and Caicos Islands</option><option value="TV">Tuvalu</option><option value="UG">Uganda</option><option value="UA">Ukraine</option><option value="AE">United Arab Emirates</option><option value="GB">United Kingdom (UK)</option><option value="US" selected="selected">United States (US)</option><option value="UM">United States (US) Minor Outlying Islands</option><option value="UY">Uruguay</option><option value="UZ">Uzbekistan</option><option value="VU">Vanuatu</option><option value="VA">Vatican</option><option value="VE">Venezuela</option><option value="VN">Vietnam</option><option value="VG">Virgin Islands (British)</option><option value="VI">Virgin Islands (US)</option><option value="WF">Wallis and Futuna</option><option value="EH">Western Sahara</option><option value="YE">Yemen</option><option value="ZM">Zambia</option><option value="ZW">Zimbabwe</option>
                                    </select>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" name="field7" placeholder="Address *"/>
                                </div>
                                <div class="col-lg-12">
                                    <input type="text" name="field8" placeholder="City/Town *"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="field9" placeholder="State *"/>
                                </div>
                                <div class="col-md-6">
                                    <input type="text" name="field10" placeholder="Zip Code *"/>
                                </div>
                                <div class="col-lg-12">
                                    <div class="checkoutRegister">
                                        <input type="checkbox" value="1" name="field11" id="is_register"/>
                                        <label for="is_register">Create Account?</label>
                                    </div>
                                    <div class="checkoutPassword">
                                        <p>
                                            Mod tempor incididunt ut labore et dolore magna aliq mpor incididunt ut labore et dolore magna aliqu ostrud exercitation ullamco
                                        </p>
                                        <input type="password" name="field12" placeholder="Account Password *"/>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="shippingAddress">
                                        <input type="checkbox" value="1" name="field13" id="shipDifferentAddress"/>
                                        <label for="shipDifferentAddress">Ship to Different Address ?</label>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <textarea name="field14" placeholder="Order Note"></textarea>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="shippingCoupons">
                            <h3>Coupon Code</h3>
                            <div class="couponFormWrap clearfix">
                                <input type="text" name="coupon_code" class="input-text" id="coupon_code" value="" placeholder="Write your Coupon Code">
                                <button type="submit" class="ulinaBTN" name="apply_coupon" value="Apply Code"><span>Apply Code</span></button>
                            </div>
                        </div>
                        <div class="orderReviewWrap">
                            <h3>Your Order</h3>
                            <div class="orderReview">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Price</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="javascript:void(0);">Ulina casual shirt for men</a>
                                            </td>
                                            <td>
                                                <div class="pi01Price">
                                                    <ins>$99.00</ins>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:void(0);">Korra UVR sunglass</a>
                                            </td>
                                            <td>
                                                <div class="pi01Price">
                                                    <ins>$59.00</ins>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="javascript:void(0);">Marjo fashionable bag</a>
                                            </td>
                                            <td>
                                                <div class="pi01Price">
                                                    <ins>$39.00</ins>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <th>Sub Total</th>
                                            <td>
                                                <div class="pi01Price">
                                                    <ins>$183.00</ins>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="shippingRow">
                                            <th>Shipping  (Standard)</th>
                                            <td>
                                                <div class="pi01Price">
                                                    <ins>$20.00</ins>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>Total</th>
                                            <td>
                                                <div class="pi01Price">
                                                    <ins>$203.00</ins>
                                                </div>
                                            </td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <ul class="wc_payment_methods">
                                    <li class="active">
                                        <input type="radio" checked="" value="1" name="paymentMethod" id="paymentMethod01">
                                        <label for="paymentMethod01">Direct bank transfer</label>
                                        <div class="paymentDesc shows">
                                            Arkono ridoy venge tumi met, consectetur adipisicing elit, sed do eiusmod tempor incidid gna aliqua.
                                        </div>
                                    </li>
                                    <li>
                                        <input type="radio" value="4" name="paymentMethod" id="paymentMethod04">
                                        <label for="paymentMethod04">Payment by cheque</label>
                                        <div class="paymentDesc">
                                            Arkono ridoy venge tumi met, consectetur adipisicing elit, sed do eiusmod tempor incidid gna aliqua.
                                        </div>
                                    </li>
                                    <li>
                                        <input type="radio" value="2" name="paymentMethod" id="paymentMethod02">
                                        <label for="paymentMethod02">Cash on delivery</label>
                                        <div class="paymentDesc">
                                            Arkono ridoy venge tumi met, consectetur adipisicing elit, sed do eiusmod tempor incidid gna aliqua.
                                        </div>
                                    </li>
                                    <li>
                                        <input type="radio" value="3" name="paymentMethod" id="paymentMethod03">
                                        <label for="paymentMethod03">Paypal</label>
                                        <div class="paymentDesc">
                                            Arkono ridoy venge tumi met, consectetur adipisicing elit, sed do eiusmod tempor incidid gna aliqua.
                                        </div>
                                    </li>
                                </ul>
                                <button type="button" class="placeOrderBTN ulinaBTN"><span>Place Order</span></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Checkout Page Section -->

        <!-- BEGIN: Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <aside class="widget aboutWidget">
                            <div class="footerLogo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"/></a>
                            </div>
                            <div class="aboutWidContent">
                                Quis nostrud exercitatin ullamc boris nisi ut aliquip ex ea commodo conse.
                            </div>
                            <div class="subscribForm">
                                <form method="post" action="#">
                                    <input type="email" name="subsEmail" placeholder="Your email here"/>
                                    <button type="submit"><i class="fa-solid fa-envelope"></i></button>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3">
                        <aside class="widget">
                            <h3 class="widgetTitle">Address</h3>
                            <div class="addressContent">
                                <div class="singleAddress">
                                    <i class="fa-solid fa-location-dot"></i>
                                    20, Awesome Road,
                                    New York, Usa 4D BS3
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-phone"></i>
                                    +123 456 7890
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:hello@ulina.com">hello@ulina.com</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2">
                        <aside class="widget">
                            <h3 class="widgetTitle">Useful Links</h3>
                            <ul>
                                <li><a href="javascript:void(0);">Shop Coupon</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="javascript:void(0);">Carrer</a></li>
                                <li><a href="javascript:void(0);">Supports</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3">
                        <aside class="widget twoColMenu">
                            <h3 class="widgetTitle">Categories</h3>
                            <ul>
                                <li><a href="shop_full_width.html">Men</a></li>
                                <li><a href="shop_left_sidebar.html">Bags</a></li>
                                <li><a href="shop_right_sidebar.html">Women</a></li>
                                <li><a href="shop_full_width.html">Jewellery</a></li>
                                <li><a href="shop_left_sidebar.html">Kids</a></li>
                                <li><a href="shop_left_sidebar.html">Cloths</a></li>
                                <li><a href="shop_right_sidebar.html">Accesories</a></li>
                                <li><a href="shop_full_width.html">Beauty Items</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row footerAccessRow">
                    <div class="col-lg-6">
                        <div class="footerSocial">
                            <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footerPayments">
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-paypal"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-stripe"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-mastercard"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-visa"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-apple-pay"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-amazon-pay"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footerBar"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer Section -->

        <!-- BEGIN: Site Info Section -->
        <section class="siteInfoSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="siteInfo">
                            All rights reserved &nbsp;<a href="index.html">Ulina</a>&nbsp;&nbsp;&copy;&nbsp;&nbsp;2022
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="footerNav">
                            <ul>
                                <li><a href="javascript:void(0);">Terms & Condition</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="javascript:void(0);">Legal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Site Info Section -->

        <!-- BEGIN: Back To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="fa-solid fa-angles-up"></i></a>
        <!-- END: Back To Top -->

        <!-- BEGIN: JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/shuffle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.carousel.filter.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.nice-select.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/circle-progress.js"></script>
        
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyCA_EDGVQleQtHIp2fZ-V56QFRbRL8cXT8"></script>

        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>

        <script src="js/theme.js"></script>
        <!-- END: JS -->
    </body>

<!-- Mirrored from uiuxom.com/ulina/html/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 May 2023 04:48:44 GMT -->
</html>