<!DOCTYPE html>
<html class="no-js" lang="en">
    
<!-- Mirrored from uiuxom.com/ulina/html/shop_details1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 May 2023 04:48:39 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ulina - Fashion Ecommerce Responsive HTML Template</title>
        <meta name="description" content="Fashion Ecommerce Responsive HTML Template.">
        <meta name="keywords" content="HTML, CSS, JavaScript, jQuery, Animation, Bootstrap, Font Awesome, Revolution Slider, Fasion, Ecommerce, Shop, WooCommerce">
        <meta name="author" content="uiuxom">

        <!-- BEGIN: CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fontawesome-all.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/lightcase.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/settings.css">
        <link rel="stylesheet" href="css/ulina-icons.css">
        <link rel="stylesheet" href="css/ignore_for_wp.css">
        <link rel="stylesheet" href="css/preset.css">
        <link rel="stylesheet" href="css/theme.css">
        <link rel="stylesheet" href="css/responsive.css">
        <!-- END: CSS -->

        <!-- BEGIN: Favicon -->
        <link rel="icon"  type="image/png" href="images/favicon.png"> 
        <!-- END: Favicon -->
    </head>
    <body>
        <!-- BEGIN: PreLoder Section -->
        <section class="preloader" id="preloader">
            <div class="spinner-eff spinner-eff-1">
                <div class="bar bar-top"></div>
                <div class="bar bar-right"></div>
                <div class="bar bar-bottom"></div>
                <div class="bar bar-left"></div>
            </div>
        </section>
        <!-- END: PreLoder Section -->

        <!-- BEGIN: Header 01 Section -->
        <header class="header01 isSticky">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="headerInner01">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="Ulina"/>
                                </a>
                            </div>
                            <div class="mainMenu">
                                <ul>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Home</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index2.html">Home Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Shop</a>
                                        <div class="megaMenu">
                                            <div class="row">
                                                <div class="col-lg-4">
                                                    <h3>List Pages</h3>
                                                    <ul>
                                                        <li><a href="shop_left_sidebar.html">Shop Left Sidebar</a></li>
                                                        <li><a href="shop_full_width.html">Shop Full Width</a></li>
                                                        <li><a href="shop_right_sidebar.html">Shop Right Sidebar</a></li>
                                                        <li><a href="collections.html">Collections</a></li>
                                                        <li><a href="collection_list.html">Collection List</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4">
                                                    <h3>Details & Utility</h3>
                                                    <ul>
                                                        <li><a href="shop_details1.html">Shop Details 01</a></li>
                                                        <li><a href="shop_details2.html">Shop Details 02</a></li>
                                                        <li><a href="cart.html">Shopping Cart</a></li>
                                                        <li><a href="checkout.html">Checkout</a></li>
                                                        <li><a href="wishlist.html">Wishlist</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-lg-4 hideOnMobile">
                                                    <div class="lookBook01 lb01M2">
                                                        <div class="lbContent">
                                                            <h3>Be Stylish</h3>
                                                            <h2>Girl’s Latest Fashion</h2>
                                                            <a href="shop_left_sidebar.html" class="ulinaLink"><i class="fa-solid fa-angle-right"></i>Shop Now</a>
                                                        </div>
                                                        <img src="images/home1/3.png" alt="Mans Latest Collection">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Pages</a>
                                        <ul>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="testimonial.html">Testimonial</a></li>
                                            <li><a href="404.html">Error 404</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item-has-children">
                                        <a href="javascript:void(0);">Blog</a>
                                        <ul>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Standard</a>
                                                <ul>
                                                    <li><a href="blog_standard_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_standard_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_standard_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Grid</a>
                                                <ul>
                                                    <li><a href="blog_grid_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_grid_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_grid_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="javascript:void(0);">Blog Details</a>
                                                <ul>
                                                    <li><a href="blog_details_lsb.html">Left Sidebar</a></li>
                                                    <li><a href="blog_details_nsb.html">No Sidebar</a></li>
                                                    <li><a href="blog_details_rsb.html">Right Sidebar</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                            <div class="accessNav">
                                <a href="javascript:void(0);" class="menuToggler"><i class="fa-solid fa-bars"></i> <span>Menu</span></a>
                                <div class="anSocial">
                                    <div class="ansWrap">
                                        <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                        <a class="lin" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a class="ins" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                    <a class="tog" href="javascript:void(0);"><i class="fa-solid fa-share-alt"></i></a>
                                </div>
                                <div class="anSelects">
                                    <div class="anSelect">
                                        <select name="languages">
                                            <option value="ENG">EN</option>
                                            <option value="ARA">AR</option>
                                            <option value="GER">GR</option>
                                            <option value="SPA">SP</option>
                                        </select>
                                    </div>
                                    <div class="anSelect">
                                        <select name="currency">
                                            <option value="USD">USD</option>
                                            <option value="GBP">GBP</option>
                                            <option value="EUR">EUR</option>
                                            <option value="OMR">OMR</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="anItems">
                                    <div class="anSearch"><a href="javascript:void(0);"><i class="fa-solid fa-search"></i></a></div>
                                    <div class="anUser"><a href="javascript:void(0);"><i class="fa-solid fa-user"></i></a></div>
                                    <div class="anCart">
                                        <a href="javascript:void(0);"><i class="fa-solid fa-shopping-cart"></i><span>3</span></a>
                                        <div class="cartWidgetArea">
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/1.jpg" alt="Marine Design">
                                                <a href="shop_details1.html">Ulina luxurious bag for men women</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>19.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/2.jpg" alt="Draped Neck">
                                                <a href="shop_details1.html">Nasio stainless steel watch</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>41.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="cartWidgetProduct">
                                                <img src="images/cart/3.jpg" alt="Long Pleated">
                                                <a href="shop_details1.html">Winner men’s comfortable t-shirt</a>
                                                <div class="cartProductPrice clearfix">
                                                    <span class="price"><span><span>$</span>52.00</span></span>
                                                </div>
                                                <a href="javascript:void(0);" class="cartRemoveProducts"><i class="fa-solid fa-xmark"></i></a>
                                            </div>
                                            <div class="totalPrice">Subtotal: <span class="price"><span><span>$</span>112.00</span></span></div>
                                            <div class="cartWidgetBTN clearfix">
                                                <a class="cart" href="cart.html">View Cart</a>
                                                <a class="checkout" href="checkout.html">Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="anSupport">
                                    <i class="fa-solid fa-headset"></i>
                                    <h3>Helpline</h3>
                                    <h3>+123 - 456 - 7890</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- END: Header 01 Section -->

        <!-- BEGIN: Search Popup Section -->
        <section class="popup_search_sec">
            <div class="popup_search_overlay"></div>
            <div class="pop_search_background">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6">
                            <div class="popup_logo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"></a>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6">
                            <a href="javascript:void(0);" id="search_Closer" class="search_Closer"></a>
                        </div>
                    </div>
                </div>
                <div class="middle_search">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12 text-center">
                                <div class="popup_search_form">
                                    <form method="get" action="#">
                                        <input type="search" name="s" id="s" placeholder="Type Words and Hit Enter">
                                        <button type="submit"><i class="fa-solid fa-search"></i></button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Search Popup Section -->

        <!-- BEGIN: Page Banner Section -->
        <section class="pageBannerSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="pageBannerContent text-center">
                            <h2>Product Details</h2>
                            <div class="pageBannerPath">
                                <a href="index.html">Home</a>&nbsp;&nbsp;>&nbsp;&nbsp;<span>Shop</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Page Banner Section -->

        <!-- BEGIN: Shop Details Section -->
        <section class="shopDetailsPageSection">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="productGalleryWrap">
                            <div class="productGallery">
                                <div class="pgImage">
                                    <img src="images/product_details/1.jpg" alt="Product Image"/>
                                </div>
                                <div class="pgImage">
                                    <img src="images/product_details/2.jpg" alt="Product Image"/>
                                </div>
                                <div class="pgImage">
                                    <img src="images/product_details/3.jpg" alt="Product Image"/>
                                </div>
                                <div class="pgImage">
                                    <img src="images/product_details/4.jpg" alt="Product Image"/>
                                </div>
                                <div class="pgImage">
                                    <img src="images/product_details/5.jpg" alt="Product Image"/>
                                </div>
                            </div>
                            <div class="productGalleryThumbWrap">
                                <div class="productGalleryThumb">
                                    <div class="pgtImage">
                                        <img src="images/product_details/t1.jpg" alt="Product Image"/>
                                    </div>
                                    <div class="pgtImage">
                                        <img src="images/product_details/t2.jpg" alt="Product Image"/>
                                    </div>
                                    <div class="pgtImage">
                                        <img src="images/product_details/t3.jpg" alt="Product Image"/>
                                    </div>
                                    <div class="pgtImage">
                                        <img src="images/product_details/t4.jpg" alt="Product Image"/>
                                    </div>
                                    <div class="pgtImage">
                                        <img src="images/product_details/t5.jpg" alt="Product Image"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="productContent">
                            <div class="pcCategory">
                                <a href="shop_right_sidebar.html">Fashion</a>, <a href="shop_left_sidebar.html">Sports</a>
                            </div>
                            <h2>Ulina luxurious shirt for men</h2>
                            <div class="pi01Price">
                                <ins>$108</ins>
                                <del>$120</del>
                            </div>
                            <div class="productRadingsStock clearfix">
                                <div class="productRatings float-start">
                                    <div class="productRatingWrap">
                                        <div class="star-rating"><span></span></div>
                                    </div>
                                    <div class="ratingCounts">52 Reviews</div>
                                </div>
                                <div class="productStock float-end">
                                    <span>Available :</span> 12
                                </div>
                            </div>
                            <div class="pcExcerpt">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusncididunt ut labo re et dolore magna aliqua. Ut enim ad minim 
                                veniam, quis nostrud exercitation ullamc oaliquip ex ea commodo consequa uis aute irure dolor 
                            </div>
                            <div class="pcVariations">
                                <div class="pcVariation">
                                    <span>Color</span>
                                    <div class="pcvContainer">
                                        <div class="pi01VCItem">
                                            <input checked type="radio" name="color_4_6" value="Blue" id="color_4_6251_1_blue"/>
                                            <label for="color_4_6251_1_blue"></label>
                                        </div>
                                        <div class="pi01VCItem yellows">
                                            <input type="radio" name="color_4_6" value="Yellow" id="color_4_6502_2_blue"/>
                                            <label for="color_4_6502_2_blue"></label>
                                        </div>
                                        <div class="pi01VCItem reds">
                                            <input type="radio" name="color_4_6" value="Red" id="color_4_603rt_3_blue"/>
                                            <label for="color_4_603rt_3_blue"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="pcVariation pcv2">
                                    <span>Size</span>
                                    <div class="pcvContainer">
                                        <div class="pswItem">
                                            <input checked="" type="radio" name="ws_1" value="S" id="ws_145gb_s">
                                            <label for="ws_145gb_s">S</label>
                                        </div>
                                        <div class="pswItem">
                                            <input type="radio" name="ws_1" value="M" id="ws_1780fg_m">
                                            <label for="ws_1780fg_m">M</label>
                                        </div>
                                        <div class="pswItem">
                                            <input type="radio" name="ws_1" value="L" id="ws_14rghb_l">
                                            <label for="ws_14rghb_l">L</label>
                                        </div>
                                        <div class="pswItem">
                                            <input type="radio" name="ws_1" value="XL" id="ws_1t67u_xl">
                                            <label for="ws_1t67u_xl">XL</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="pcBtns">
                                <div class="quantity clearfix">
                                    <button type="button" name="btnMinus" class="qtyBtn btnMinus">_</button>
                                    <input type="number" class="carqty input-text qty text" name="quantity" value="01">
                                    <button type="button" name="btnPlus" class="qtyBtn btnPlus">+</button>
                                </div>
                                <button type="submit" class="ulinaBTN"><span>Add to Cart</span></button>
                                <a href="wishlist.html" class="pcWishlist"><i class="fa-solid fa-heart"></i></a>
                                <a href="javascript:void(0);" class="pcCompare"><i class="fa-solid fa-right-left"></i></a>
                            </div>
                            <div class="pcMeta">
                                <p>
                                    <span>Sku</span>
                                    <a href="javascript:void(0);">3489 JE0765</a>
                                </p>
                                <p class="pcmTags">
                                    <span>Tags:</span>
                                    <a href="javascript:void(0);">Fashion</a>, <a href="javascript:void(0);">Bags</a>, <a href="javascript:void(0);">Girls</a>
                                </p>
                                <p class="pcmSocial">
                                    <span>Share</span>
                                    <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="lin" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a class="ins" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row productTabRow">
                    <div class="col-lg-12">
                        <ul class="nav productDetailsTab" id="productDetailsTab" role="tablist">
                            <li role="presentation">
                                <button class="active" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="true">Description</button>
                            </li>
                            <li role="presentation">
                                <button id="additionalinfo-tab" data-bs-toggle="tab" data-bs-target="#additionalinfo" type="button" role="tab" aria-controls="additionalinfo" aria-selected="false" tabindex="-1">Additional Information</button>
                            </li>
                            <li role="presentation">
                                <button id="reviews-tab" data-bs-toggle="tab" data-bs-target="#reviews" type="button" role="tab" aria-controls="reviews" aria-selected="false" tabindex="-1">Item Review</button>
                            </li>
                        </ul>
                        <div class="tab-content" id="desInfoRev_content">
                            <div class="tab-pane fade show active" id="description" role="tabpanel" aria-labelledby="description-tab" tabindex="0">
                                <div class="productDescContentArea">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="descriptionContent">
                                                <h3>Product Details</h3>
                                                <p>
                                                    Desectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ma na alihote pare ei gansh es gan qua. 
                                                </p>
                                                <p>
                                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi uet aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in volupteat velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupiatat non proiden re dolor in reprehend.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="descriptionContent featureCols">
                                                <h3>Product Features</h3>
                                                <ul>
                                                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </li>
                                                    <li>Letotam rem aperiam, eaque ipsa quae ab illo inventore veritatis</li>
                                                    <li>Vitae dicta sunt explicabo. Nemo enim ipsam volupta aut odit aut fugit </li>
                                                    <li>Lesed quia consequuntur magni dolores eos qui ratione voluptate.</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="additionalinfo" role="tabpanel" aria-labelledby="additionalinfo-tab" tabindex="0">
                                <div class="additionalContentArea">
                                    <h3>Additional Information</h3>
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Item Code</th>
                                                <td>AB42 - 2394 - DS023</td>
                                            </tr>
                                            <tr>
                                                <th>Brand</th>
                                                <td>Ulina</td>
                                            </tr>
                                            <tr>
                                                <th>Dimention</th>
                                                <td>12 Cm x 42 Cm x 20 Cm</td>
                                            </tr>
                                            <tr>
                                                <th>Specification</th>
                                                <td>1pc dress, 1 pc soap, 1 cleaner</td>
                                            </tr>
                                            <tr>
                                                <th>Weight</th>
                                                <td>2 kg</td>
                                            </tr>
                                            <tr>
                                                <th>Warranty</th>
                                                <td>1 year</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="reviews" role="tabpanel" aria-labelledby="reviews-tab" tabindex="0">
                                <div class="productReviewArea">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <h3>10 Reviews</h3>
                                            <div class="reviewList">
                                                <ol>
                                                    <li>
                                                        <div class="postReview">
                                                            <img src="images/author/7.jpg" alt="Post Review">
                                                            <h2>Greaet product. Packaging was also good!</h2>
                                                            <div class="postReviewContent">
                                                                Desectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ma na alihote pare ei gansh es gan quim veniam, quis nostr udg exercitation ullamco laboris nisi ut aliquip
                                                            </div>
                                                            <div class="productRatingWrap">
                                                                <div class="star-rating"><span></span></div>
                                                            </div>
                                                            <div class="reviewMeta">
                                                                <h4>John Manna</h4>
                                                                <span>on June 10, 2022</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="postReview">
                                                            <img src="images/author/8.jpg" alt="Post Review">
                                                            <h2>The item is very comfortable and soft!</h2>
                                                            <div class="postReviewContent">
                                                                Desectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ma na alihote pare ei gansh es gan quim veniam, quis nostr udg exercitation ullamco laboris nisi ut aliquip
                                                            </div>
                                                            <div class="productRatingWrap">
                                                                <div class="star-rating"><span></span></div>
                                                            </div>
                                                            <div class="reviewMeta">
                                                                <h4>Robert Thomas</h4>
                                                                <span>on June 10, 2022</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="postReview">
                                                            <img src="images/author/9.jpg" alt="Post Review">
                                                            <h2>I liked the product, it is awesome.</h2>
                                                            <div class="postReviewContent">
                                                                Desectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore ma na alihote pare ei gansh es gan quim veniam, quis nostr udg exercitation ullamco laboris nisi ut aliquip
                                                            </div>
                                                            <div class="productRatingWrap">
                                                                <div class="star-rating"><span></span></div>
                                                            </div>
                                                            <div class="reviewMeta">
                                                                <h4>Ken Williams</h4>
                                                                <span>on June 10, 2022</span>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="commentFormArea">
                                                <h3>Add A Review</h3>
                                                <div class="reviewFrom">
                                                    <form method="post" action="#" class="row">
                                                        <div class="col-lg-12">
                                                            <div class="reviewStar">
                                                                <label>Your Rating</label>
                                                                <div class="rsStars"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i></div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <input type="text" name="comTitle" placeholder="Review title">
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <textarea name="comComment" placeholder="Write your review here"></textarea>
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <input type="text" name="comName" placeholder="Your name">
                                                        </div>
                                                        <div class="col-lg-6">
                                                            <input type="email" name="comEmail" placeholder="Your email">
                                                        </div>
                                                        <div class="col-lg-12">
                                                            <button type="submit" name="reviewtSubmit" class="ulinaBTN"><span>Submit Now</span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row relatedProductRow">
                    <div class="col-lg-12">
                        <h2 class="secTitle">More Products Like This</h2>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="productCarousel owl-carousel">
                                    <div class="productItem01">
                                        <div class="pi01Thumb">
                                            <img src="images/products/1.jpg" alt="Ulina Product"/>
                                            <img src="images/products/1.1.jpg" alt="Ulina Product"/>
                                            <div class="pi01Actions">
                                                <a href="javascript:void(0);" class="pi01Cart"><i class="fa-solid fa-shopping-cart"></i></a>
                                                <a href="javascript:void(0);" class="pi01QuickView"><i class="fa-solid fa-arrows-up-down-left-right"></i></a>
                                                <a href="javascript:void(0);" class="pi01Wishlist"><i class="fa-solid fa-heart"></i></a>
                                            </div>
                                            <div class="productLabels clearfix">
                                                <span class="plDis">- $49</span>
                                                <span class="plSale">Sale</span>
                                            </div>
                                        </div>
                                        <div class="pi01Details">
                                            <div class="productRatings">
                                                <div class="productRatingWrap">
                                                    <div class="star-rating"><span></span></div>
                                                </div>
                                                <div class="ratingCounts">10 Reviews</div>
                                            </div>
                                            <h3><a href="shop_details1.html">Men’s blue cotton t-shirt</a></h3>
                                            <div class="pi01Price">
                                                <ins>$49</ins>
                                                <del>$60</del>
                                            </div>
                                            <div class="pi01Variations">
                                                <div class="pi01VColor">
                                                    <div class="pi01VCItem">
                                                        <input checked type="radio" name="color1" value="Blue" id="color1_blue"/>
                                                        <label for="color1_blue"></label>
                                                    </div>
                                                    <div class="pi01VCItem yellows">
                                                        <input type="radio" name="color1" value="Yellow" id="color1_yellow"/>
                                                        <label for="color1_yellow"></label>
                                                    </div>
                                                    <div class="pi01VCItem reds">
                                                        <input type="radio" name="color1" value="Red" id="color1_red"/>
                                                        <label for="color1_red"></label>
                                                    </div>
                                                </div>
                                                <div class="pi01VSize">
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size1" value="Blue" id="size1_s"/>
                                                        <label for="size1_s">S</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size1" value="Yellow" id="size1_m"/>
                                                        <label for="size1_m">M</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size1" value="Red" id="size1_xl"/>
                                                        <label for="size1_xl">XL</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="productItem01 pi01NoRating">
                                        <div class="pi01Thumb">
                                            <img src="images/products/2.jpg" alt="Ulina Product"/>
                                            <img src="images/products/2.1.jpg" alt="Ulina Product"/>
                                            <div class="pi01Actions">
                                                <a href="javascript:void(0);" class="pi01Cart"><i class="fa-solid fa-shopping-cart"></i></a>
                                                <a href="javascript:void(0);" class="pi01QuickView"><i class="fa-solid fa-arrows-up-down-left-right"></i></a>
                                                <a href="javascript:void(0);" class="pi01Wishlist"><i class="fa-solid fa-heart"></i></a>
                                            </div>
                                            <div class="productLabels clearfix">
                                                <span class="plHot">Hot</span>
                                            </div>
                                        </div>
                                        <div class="pi01Details">
                                            <h3><a href="shop_details2.html">Ulina black clean t-shirt</a></h3>
                                            <div class="pi01Price">
                                                <ins>$14</ins>
                                                <del>$30</del>
                                            </div>
                                            <div class="pi01Variations">
                                                <div class="pi01VColor">
                                                    <div class="pi01VCItem">
                                                        <input checked type="radio" name="color2" value="Blue" id="color2_blue"/>
                                                        <label for="color2_blue"></label>
                                                    </div>
                                                    <div class="pi01VCItem yellows">
                                                        <input type="radio" name="color2" value="Yellow" id="color2_yellow"/>
                                                        <label for="color2_yellow"></label>
                                                    </div>
                                                    <div class="pi01VCItem reds">
                                                        <input type="radio" name="color2" value="Red" id="color2_red"/>
                                                        <label for="color2_red"></label>
                                                    </div>
                                                </div>
                                                <div class="pi01VSize">
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size2" value="Blue" id="size2_s"/>
                                                        <label for="size2_s">S</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size2" value="Yellow" id="size2_m"/>
                                                        <label for="size2_m">M</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size2" value="Red" id="size2_xl"/>
                                                        <label for="size2_xl">XL</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="productItem01 pi01NoRating">
                                        <div class="pi01Thumb">
                                            <img src="images/products/3.jpg" alt="Ulina Product"/>
                                            <img src="images/products/3.1.jpg" alt="Ulina Product"/>
                                            <div class="pi01Actions">
                                                <a href="javascript:void(0);" class="pi01Cart"><i class="fa-solid fa-shopping-cart"></i></a>
                                                <a href="javascript:void(0);" class="pi01QuickView"><i class="fa-solid fa-arrows-up-down-left-right"></i></a>
                                                <a href="javascript:void(0);" class="pi01Wishlist"><i class="fa-solid fa-heart"></i></a>
                                            </div>
                                            <div class="productLabels clearfix">
                                                <span class="plNew float-end">New</span>
                                            </div>
                                        </div>
                                        <div class="pi01Details">
                                            <h3><a href="shop_details1.html">Apple white jacket</a></h3>
                                            <div class="pi01Price">
                                                <ins>$39</ins>
                                                <del>$57</del>
                                            </div>
                                            <div class="pi01Variations">
                                                <div class="pi01VColor">
                                                    <div class="pi01VCItem">
                                                        <input checked type="radio" name="color3" value="Blue" id="color3_blue"/>
                                                        <label for="color3_blue"></label>
                                                    </div>
                                                    <div class="pi01VCItem yellows">
                                                        <input type="radio" name="color3" value="Yellow" id="color3_yellow"/>
                                                        <label for="color3_yellow"></label>
                                                    </div>
                                                    <div class="pi01VCItem reds">
                                                        <input type="radio" name="color3" value="Red" id="color3_red"/>
                                                        <label for="color3_red"></label>
                                                    </div>
                                                </div>
                                                <div class="pi01VSize">
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size3" value="Blue" id="size3_s"/>
                                                        <label for="size3_s">S</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size3" value="Yellow" id="size3_m"/>
                                                        <label for="size3_m">M</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size3" value="Red" id="size3_xl"/>
                                                        <label for="size3_xl">XL</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="productItem01 pi01NoRating">
                                        <div class="pi01Thumb">
                                            <img src="images/products/4.jpg" alt="Ulina Product"/>
                                            <img src="images/products/4.1.jpg" alt="Ulina Product"/>
                                            <div class="pi01Actions">
                                                <a href="javascript:void(0);" class="pi01Cart"><i class="fa-solid fa-shopping-cart"></i></a>
                                                <a href="javascript:void(0);" class="pi01QuickView"><i class="fa-solid fa-arrows-up-down-left-right"></i></a>
                                                <a href="javascript:void(0);" class="pi01Wishlist"><i class="fa-solid fa-heart"></i></a>
                                            </div>
                                        </div>
                                        <div class="pi01Details">
                                            <h3><a href="shop_details2.html">One color cotton t-shirt</a></h3>
                                            <div class="pi01Price">
                                                <ins>$29</ins>
                                            </div>
                                            <div class="pi01Variations">
                                                <div class="pi01VColor">
                                                    <div class="pi01VCItem">
                                                        <input checked type="radio" name="color4" value="Blue" id="color4_blue"/>
                                                        <label for="color4_blue"></label>
                                                    </div>
                                                    <div class="pi01VCItem yellows">
                                                        <input type="radio" name="color1" value="Yellow" id="color4_yellow"/>
                                                        <label for="color4_yellow"></label>
                                                    </div>
                                                    <div class="pi01VCItem reds">
                                                        <input type="radio" name="color4" value="Red" id="color4_red"/>
                                                        <label for="color4_red"></label>
                                                    </div>
                                                </div>
                                                <div class="pi01VSize">
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size4" value="Blue" id="size4_s"/>
                                                        <label for="size4_s">S</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size4" value="Yellow" id="size4_m"/>
                                                        <label for="size4_m">M</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size4" value="Red" id="size4_xl"/>
                                                        <label for="size4_xl">XL</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="productItem01">
                                        <div class="pi01Thumb">
                                            <img src="images/products/5.jpg" alt="Ulina Product"/>
                                            <img src="images/products/5.1.jpg" alt="Ulina Product"/>
                                            <div class="pi01Actions">
                                                <a href="javascript:void(0);" class="pi01Cart"><i class="fa-solid fa-shopping-cart"></i></a>
                                                <a href="javascript:void(0);" class="pi01QuickView"><i class="fa-solid fa-arrows-up-down-left-right"></i></a>
                                                <a href="javascript:void(0);" class="pi01Wishlist"><i class="fa-solid fa-heart"></i></a>
                                            </div>
                                            <div class="productLabels clearfix">
                                                <span class="plDis">- $49</span>
                                                <span class="plSale">Sale</span>
                                            </div>
                                        </div>
                                        <div class="pi01Details">
                                            <div class="productRatings">
                                                <div class="productRatingWrap">
                                                    <div class="star-rating"><span></span></div>
                                                </div>
                                                <div class="ratingCounts">10 Reviews</div>
                                            </div>
                                            <h3><a href="shop_details1.html">Stylish white leather bag</a></h3>
                                            <div class="pi01Price">
                                                <ins>$29</ins>
                                                <del>$56</del>
                                            </div>
                                            <div class="pi01Variations">
                                                <div class="pi01VColor">
                                                    <div class="pi01VCItem">
                                                        <input checked type="radio" name="color5" value="Blue" id="color5_blue"/>
                                                        <label for="color5_blue"></label>
                                                    </div>
                                                    <div class="pi01VCItem yellows">
                                                        <input type="radio" name="color5" value="Yellow" id="color5_yellow"/>
                                                        <label for="color5_yellow"></label>
                                                    </div>
                                                    <div class="pi01VCItem reds">
                                                        <input type="radio" name="color5" value="Red" id="color5_red"/>
                                                        <label for="color5_red"></label>
                                                    </div>
                                                </div>
                                                <div class="pi01VSize">
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size5" value="Blue" id="size5_s"/>
                                                        <label for="size5_s">S</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size5" value="Yellow" id="size5_m"/>
                                                        <label for="size5_m">M</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size5" value="Red" id="size5_xl"/>
                                                        <label for="size5_xl">XL</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="productItem01">
                                        <div class="pi01Thumb">
                                            <img src="images/products/6.jpg" alt="Ulina Product"/>
                                            <img src="images/products/6.1.jpg" alt="Ulina Product"/>
                                            <div class="pi01Actions">
                                                <a href="javascript:void(0);" class="pi01Cart"><i class="fa-solid fa-shopping-cart"></i></a>
                                                <a href="javascript:void(0);" class="pi01QuickView"><i class="fa-solid fa-arrows-up-down-left-right"></i></a>
                                                <a href="javascript:void(0);" class="pi01Wishlist"><i class="fa-solid fa-heart"></i></a>
                                            </div>
                                            <div class="productLabels clearfix">
                                                <span class="plNew float-end">New</span>
                                            </div>
                                        </div>
                                        <div class="pi01Details">
                                            <div class="productRatings">
                                                <div class="productRatingWrap">
                                                    <div class="star-rating"><span></span></div>
                                                </div>
                                                <div class="ratingCounts">13 Reviews</div>
                                            </div>
                                            <h3><a href="shop_details2.html">Luxury maroon sweater</a></h3>
                                            <div class="pi01Price">
                                                <ins>$49</ins>
                                                <del>$60</del>
                                            </div>
                                            <div class="pi01Variations">
                                                <div class="pi01VColor">
                                                    <div class="pi01VCItem">
                                                        <input checked type="radio" name="color6" value="Blue" id="color6_blue"/>
                                                        <label for="color6_blue"></label>
                                                    </div>
                                                    <div class="pi01VCItem yellows">
                                                        <input type="radio" name="color6" value="Yellow" id="color6_yellow"/>
                                                        <label for="color6_yellow"></label>
                                                    </div>
                                                    <div class="pi01VCItem reds">
                                                        <input type="radio" name="color6" value="Red" id="color6_red"/>
                                                        <label for="color6_red"></label>
                                                    </div>
                                                </div>
                                                <div class="pi01VSize">
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size6" value="Blue" id="size6_s"/>
                                                        <label for="size6_s">S</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size6" value="Yellow" id="size6_m"/>
                                                        <label for="size6_m">M</label>
                                                    </div>
                                                    <div class="pi01VSItem">
                                                        <input type="radio" name="size6" value="Red" id="size6_xl"/>
                                                        <label for="size6_xl">XL</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Shop Details Section -->

        <!-- BEGIN: Footer Section -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <aside class="widget aboutWidget">
                            <div class="footerLogo">
                                <a href="index.html"><img src="images/logo2.png" alt="Ulina"/></a>
                            </div>
                            <div class="aboutWidContent">
                                Quis nostrud exercitatin ullamc boris nisi ut aliquip ex ea commodo conse.
                            </div>
                            <div class="subscribForm">
                                <form method="post" action="#">
                                    <input type="email" name="subsEmail" placeholder="Your email here"/>
                                    <button type="submit"><i class="fa-solid fa-envelope"></i></button>
                                </form>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget">
                            <h3 class="widgetTitle">Address</h3>
                            <div class="addressContent">
                                <div class="singleAddress">
                                    <i class="fa-solid fa-location-dot"></i>
                                    20, Awesome Road,
                                    New York, Usa 4D BS3
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-phone"></i>
                                    +123 456 7890
                                </div>
                                <div class="singleAddress">
                                    <i class="fa-solid fa-envelope"></i>
                                    <a href="mailto:hello@ulina.com">hello@ulina.com</a>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-6">
                        <aside class="widget">
                            <h3 class="widgetTitle">Useful Links</h3>
                            <ul>
                                <li><a href="javascript:void(0);">Shop Coupon</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="javascript:void(0);">Carrer</a></li>
                                <li><a href="javascript:void(0);">Supports</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <aside class="widget twoColMenu">
                            <h3 class="widgetTitle">Categories</h3>
                            <ul>
                                <li><a href="shop_full_width.html">Men</a></li>
                                <li><a href="shop_left_sidebar.html">Bags</a></li>
                                <li><a href="shop_right_sidebar.html">Women</a></li>
                                <li><a href="shop_full_width.html">Jewellery</a></li>
                                <li><a href="shop_left_sidebar.html">Kids</a></li>
                                <li><a href="shop_left_sidebar.html">Cloths</a></li>
                                <li><a href="shop_right_sidebar.html">Accesories</a></li>
                                <li><a href="shop_full_width.html">Beauty Items</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
                <div class="row footerAccessRow">
                    <div class="col-md-6">
                        <div class="footerSocial">
                            <a href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerPayments">
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-paypal"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-stripe"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-mastercard"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-visa"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-apple-pay"></i></a>
                            <a href="javascript:void(0);"><i class="fa-brands fa-cc-amazon-pay"></i></a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="footerBar"></div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- END: Footer Section -->

        <!-- BEGIN: Site Info Section -->
        <section class="siteInfoSection">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="siteInfo">
                            All rights reserved &nbsp;<a href="index.html">Ulina</a>&nbsp;&nbsp;&copy;&nbsp;&nbsp;2022
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footerNav">
                            <ul>
                                <li><a href="javascript:void(0);">Terms & Condition</a></li>
                                <li><a href="javascript:void(0);">Privacy Policy</a></li>
                                <li><a href="javascript:void(0);">Legal</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- END: Site Info Section -->

        <!-- BEGIN: Back To Top -->
        <a href="javascript:void(0);" id="backtotop"><i class="fa-solid fa-angles-up"></i></a>
        <!-- END: Back To Top -->

        <!-- BEGIN: Product QuickView  -->
        <div class="modal fade productQuickView" id="productQuickView" tabindex="-1" data-aria-labelledby="exampleModalLabel" aria-modal="true" role="dialog">
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <button type="button" class="quickViewCloser" data-bs-dismiss="modal" aria-label="Close"><span></span></button>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="productGalleryWrap">
                                    <div class="productGalleryPopup">
                                        <div class="pgImage">
                                            <img src="images/product_details/p1.jpg" alt="Product Image"/>
                                        </div>
                                        <div class="pgImage">
                                            <img src="images/product_details/p2.jpg" alt="Product Image"/>
                                        </div>
                                        <div class="pgImage">
                                            <img src="images/product_details/p3.jpg" alt="Product Image"/>
                                        </div>
                                        <div class="pgImage">
                                            <img src="images/product_details/p4.jpg" alt="Product Image"/>
                                        </div>
                                        <div class="pgImage">
                                            <img src="images/product_details/p5.jpg" alt="Product Image"/>
                                        </div>
                                    </div>
                                    <div class="productGalleryThumbWrap">
                                        <div class="productGalleryThumbPopup">
                                            <div class="pgtImage">
                                                <img src="images/product_details/t1.jpg" alt="Product Image"/>
                                            </div>
                                            <div class="pgtImage">
                                                <img src="images/product_details/t2.jpg" alt="Product Image"/>
                                            </div>
                                            <div class="pgtImage">
                                                <img src="images/product_details/t3.jpg" alt="Product Image"/>
                                            </div>
                                            <div class="pgtImage">
                                                <img src="images/product_details/t4.jpg" alt="Product Image"/>
                                            </div>
                                            <div class="pgtImage">
                                                <img src="images/product_details/t5.jpg" alt="Product Image"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="productContent">
                                    <div class="pcCategory">
                                        <a href="shop_right_sidebar.html">Fashion</a>, <a href="shop_left_sidebar.html">Sports</a>
                                    </div>
                                    <h2><a href="shop_details1.html">Ulina luxurious shirt for men</a></h2>
                                    <div class="pi01Price">
                                        <ins>$108</ins>
                                        <del>$120</del>
                                    </div>
                                    <div class="productRadingsStock clearfix">
                                        <div class="productRatings float-start">
                                            <div class="productRatingWrap">
                                                <div class="star-rating"><span></span></div>
                                            </div>
                                            <div class="ratingCounts">52 Reviews</div>
                                        </div>
                                        <div class="productStock float-end">
                                            <span>Available :</span> 12
                                        </div>
                                    </div>
                                    <div class="pcExcerpt">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusncididunt ut labo re et dolore magna aliqua. Ut enim ad minim 
                                        veniam
                                    </div>
                                    <div class="pcVariations">
                                        <div class="pcVariation">
                                            <span>Color</span>
                                            <div class="pcvContainer">
                                                <div class="pi01VCItem">
                                                    <input checked type="radio" name="color_4_6" value="Blue" id="color_4_6_1_blue"/>
                                                    <label for="color_4_6_1_blue"></label>
                                                </div>
                                                <div class="pi01VCItem yellows">
                                                    <input type="radio" name="color_4_6" value="Yellow" id="color_4_6_2_blue"/>
                                                    <label for="color_4_6_2_blue"></label>
                                                </div>
                                                <div class="pi01VCItem reds">
                                                    <input type="radio" name="color_4_6" value="Red" id="color_4_6_3_blue"/>
                                                    <label for="color_4_6_3_blue"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="pcVariation pcv2">
                                            <span>Size</span>
                                            <div class="pcvContainer">
                                                <div class="pswItem">
                                                    <input checked="" type="radio" name="ws_1" value="S" id="ws_1_s">
                                                    <label for="ws_1_s">S</label>
                                                </div>
                                                <div class="pswItem">
                                                    <input type="radio" name="ws_1" value="M" id="ws_1_m">
                                                    <label for="ws_1_m">M</label>
                                                </div>
                                                <div class="pswItem">
                                                    <input type="radio" name="ws_1" value="L" id="ws_1_l">
                                                    <label for="ws_1_l">L</label>
                                                </div>
                                                <div class="pswItem">
                                                    <input type="radio" name="ws_1" value="XL" id="ws_1_xl">
                                                    <label for="ws_1_xl">XL</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pcBtns">
                                        <div class="quantity clearfix">
                                            <button type="button" name="btnMinus" class="qtyBtn btnMinus">_</button>
                                            <input type="number" class="carqty input-text qty text" name="quantity" value="01">
                                            <button type="button" name="btnPlus" class="qtyBtn btnPlus">+</button>
                                        </div>
                                        <button type="submit" class="ulinaBTN"><span>Add to Cart</span></button>
                                    </div>
                                    <div class="pcMeta">
                                        <p>
                                            <span>Sku</span>
                                            <a href="javascript:void(0);">3489 JE0765</a>
                                        </p>
                                        <p class="pcmTags">
                                            <span>Tags:</span>
                                            <a href="javascript:void(0);">Fashion</a>, <a href="javascript:void(0);">Bags</a>, <a href="javascript:void(0);">Girls</a>
                                        </p>
                                        <p class="pcmSocial">
                                            <span>Share</span>
                                            <a class="fac" href="javascript:void(0);"><i class="fa-brands fa-facebook-f"></i></a>
                                            <a class="twi" href="javascript:void(0);"><i class="fa-brands fa-twitter"></i></a>
                                            <a class="lin" href="javascript:void(0);"><i class="fa-brands fa-linkedin-in"></i></a>
                                            <a class="ins" href="javascript:void(0);"><i class="fa-brands fa-instagram"></i></a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Product QuickView -->

        <!-- BEGIN: JS -->
        <script src="js/jquery.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/shuffle.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/owl.carousel.filter.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/lightcase.js"></script>
        <script src="js/jquery.nice-select.js"></script>
        <script src="js/slick.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/circle-progress.js"></script>
        
        <script src="js/gmaps.js"></script>
        <script src="https://maps.google.com/maps/api/js?key=AIzaSyCA_EDGVQleQtHIp2fZ-V56QFRbRL8cXT8"></script>

        <script src="js/jquery.themepunch.tools.min.js"></script>
        <script src="js/jquery.themepunch.revolution.min.js"></script>

        <script src="js/extensions/revolution.extension.actions.min.js"></script>
        <script src="js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="js/extensions/revolution.extension.migration.min.js"></script>
        <script src="js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="js/extensions/revolution.extension.video.min.js"></script>

        <script src="js/theme.js"></script>
        <!-- END: JS -->
    </body>

<!-- Mirrored from uiuxom.com/ulina/html/shop_details1.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 22 May 2023 04:48:42 GMT -->
</html>